<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kb_Quick122</class>
 <widget class="QDialog" name="kb_Quick122">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unicomp - Quick 122 Test</string>
  </property>
  <widget class="QGroupBox" name="grpQuick">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>681</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>122 Quick Test</string>
   </property>
   <widget class="QPushButton" name="pos036">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos043">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>114</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos085">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos021">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos092">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos133">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos055">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos121">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos062">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>193</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos039">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos053">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos128">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos132">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos040">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos112">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos065">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos045">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;F13&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pos118">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos012">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos066">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos116">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos099">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>192</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos027">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos069">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>193</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos026">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos102">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos078">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos007">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos018">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos047">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos106">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos010">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos067">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos024">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos020">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos001">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos130">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos042">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos071">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos103">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos061">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>193</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos034">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos051">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos075">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos022">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos050">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos030">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>140</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos131">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos080">
    <property name="geometry">
     <rect>
      <x>496</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos111">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos033">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos017">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;F13&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pos113">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos095">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos126">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos081">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos046">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos120">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos052">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos076">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos068">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos035">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos048">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos016">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>114</y>
      <width>35</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos070">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos028">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos064">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>193</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos105">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos088">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos037">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos107">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos009">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos110">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos060">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>193</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos084">
    <property name="geometry">
     <rect>
      <x>496</x>
      <y>193</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos004">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos006">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos083">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos015">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>88</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos011">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos125">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos031">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;F13&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pos122">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>F13</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pos091">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos054">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos114">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos038">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos096">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos093">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos003">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos002">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos058">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>193</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos101">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos057">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>166</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos104">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>192</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos100">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos013">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos086">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos098">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos090">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos119">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos023">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos072">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos019">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos008">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos073">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos127">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos025">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>114</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos124">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos115">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos108">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>166</y>
      <width>25</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos117">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>48</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos005">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>88</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos044">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>166</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos041">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos049">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>166</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos123">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">test rgb(170, 170, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pos074">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>193</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos032">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos097">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos129">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pos082">
    <property name="geometry">
     <rect>
      <x>496</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txbOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>351</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>390</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStartTest">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>83</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
